# ContextPlugin

./: ContextPlugin.sln
ContextPlugin/: ContextPlugin.csproj  ContextPlugin.json  PluginGui.cs
ContextPlugin/Context/: ContextMenu.cs  ContextMenuHook.cs  ContextMenuOpenEvent.cs  CustomAtkEventInterface.cs  CustomContextMenuItem.cs  InventoryContextMenuHook.cs  SubContextMenuHook.cs
ContextPlugin/Plugin/: PluginConfig.cs  PluginMain.cs
