<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>

    <Author>Pohky</Author>
    <Version>1.0.0.0</Version>
    
    <DalamudDir>$(APPDATA)\XIVLauncher\addon\Hooks\dev\</DalamudDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ContextPlugin.json" CopyToOutputDirectory="Always" Visible="false" />
    <None Include="ContextPlugin.json" Link="Plugin\ContextPlugin.json" Visible="true" />

    <Reference Include="Dalamud" HintPath="$(DalamudDir)Dalamud.dll" Private="false" />
    <Reference Include="ImGui.NET" HintPath="$(DalamudDir)ImGui.NET.dll" Private="false" />
    <Reference Include="Lumina" HintPath="$(DalamudDir)Lumina.dll" Private="false" />
    <Reference Include="Lumina.Excel" HintPath="$(DalamudDir)Lumina.Excel.dll" Private="false" />
    <Reference Include="FFXIVClientStructs" HintPath="$(DalamudDir)FFXIVClientStructs.dll" Private="false" />
  </ItemGroup>
</Project>
